# AndroidStudy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/frank/androidStudy/: ApiService.kt  AppApplication.kt  AppModule.kt  BaseResponse.kt  CompressImageActivity.kt  FollowPara.kt  ListRequestActivity.kt  ListRequestModel.kt  ListRequestViewModel.kt  MainActivity.kt  MemoryShakeActivity.kt  NetworkBoundResource.kt  SubjectsAdapter.kt
app/src/main/res/drawable/: divider_one.xml
app/src/main/res/layout/: activity_compress_image.xml  activity_list_request.xml  activity_main.xml  activity_memory_shake.xml  item_subject.xml
app/src/main/res/values/: colors.xml
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/edu/frank/androidStudy/extension/: activity+extension.kt
commonLib/src/main/java/edu/frank/androidStudy/http/: BaseResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
